{
  "name": "heic-to-jpg-png-converter",
  "version": "1.0.0",
  "description": "A simple app to convert HEIC images to JPG and PNG in batches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
